set -g default-terminal "xterm-256color"
set -g history-limit 5000
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g allow-rename off
set -g window-status-format "#{?client_prefix,#[reverse],}#W"
set -g window-status-current-format "#{?client_prefix,#[reverse],}#[fg=red]#W"
set -g status-left ""
set -g status-right "#{?client_prefix,#[reverse],}#S │ %a %d %b %I:%M%p"
set -g status-style fg=brightwhite,bg=default,align=left
set -g status-interval 1
set -g pane-border-style fg=white 
set -g pane-active-border-style fg=brightwhite
set -g message-style fg=brightwhite,bg=black
bind -r C-l next-window
bind -r C-h  previous-window
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
unbind r
bind r source-file ~/.tmux.conf
