# TMUX CONFIGURATION
set -g focus-events on
set -g mouse on
set -gw mode-keys vi
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# PANES
set -g main-pane-width 75%
set -g pane-border-style fg=#665c54
set -g pane-active-border-style fg=#665c54

# STATUS BAR
set -g status on
set -g status-position top
set -g status-interval 1
set -g status-style bg=black,fg=white
set -g status-left-length 30
set -g status-left "#[fg=black,bg=white,bold] #S #[default] "
set -g status-right-length 30
set -g status-right "#[fg=#504945]#[bg=#504945,fg=#a89984] %a %-d %b #[bg=white,fg=black] %-I:%M %p #[default]"
set -g window-status-format " #W "
# set -g window-status-current-format "#{?session_windows > 1,[#I] #W#F ,}"
set -g window-status-current-format "#[fg=red,bold] #W "

# KEYMAPS
# Split windows
unbind v
unbind h
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Copy and paste
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# Reload configuration file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"
